var headers=$request.headers;
var ks=Object.keys(headers);
for(var j=0;j<ks.length;j++){
if(ks[j].toLowerCase()===“accept-encoding”){
var pts=headers[ks[j]].split(”,”);
var fl=[];
for(var k=0;k<pts.length;k++){if(pts[k].trim()!==“br”)fl.push(pts[k].trim());}
headers[ks[j]]=fl.join(”, “);
break;}}
ks=Object.keys(headers);
for(var i=0;i<ks.length;i++){if(ks[i].toLowerCase()===“x-reddit-translations”){delete headers[ks[i]];}}
headers[“x-reddit-translations”]=“enabled, seo, zh-hans”;
$done({headers:headers});
